<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>杂乱的小情绪 | 解璎XieYing</title>
  <meta name="description" content="2021&#x2F;03&#x2F;01 09:16:57冲动是魔鬼！冲动是魔鬼！冲动是魔鬼！！！千万不能够一时冲动，切记切记。 切莫冲动，切莫冲动，切莫冲动。 必须经受住人性贪婪的考验。 静坐常思己过，闲谈莫论人非。 静静静，静静静，静静静。 切莫冲动，切记勿冲动。 时刻保持清醒很重要，打消人性的贪婪。 此刻，我的心态是怎样的呢？惶惶不安，但无任何实质性的改变能够打消这种毛病。此刻的我，犹如一只丧家之犬，到处碰壁，">
<meta property="og:type" content="article">
<meta property="og:title" content="杂乱的小情绪">
<meta property="og:url" content="https://simply-none.github.io/blogs/2021/02/26/02/11/index.html">
<meta property="og:site_name" content="解璎XieYing的碎碎碎碎碎冰冰">
<meta property="og:description" content="2021&#x2F;03&#x2F;01 09:16:57冲动是魔鬼！冲动是魔鬼！冲动是魔鬼！！！千万不能够一时冲动，切记切记。 切莫冲动，切莫冲动，切莫冲动。 必须经受住人性贪婪的考验。 静坐常思己过，闲谈莫论人非。 静静静，静静静，静静静。 切莫冲动，切记勿冲动。 时刻保持清醒很重要，打消人性的贪婪。 此刻，我的心态是怎样的呢？惶惶不安，但无任何实质性的改变能够打消这种毛病。此刻的我，犹如一只丧家之犬，到处碰壁，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T02:11:28.000Z">
<meta property="article:modified_time" content="2021-02-26T02:11:28.000Z">
<meta property="article:author" content="解璎XieYing">
<meta property="article:tag" content="境遇">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://simply-none.github.io/blogs/2021/02/26/02/11/index.html">
  
  
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blogs/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/simply-none" target="_blank">
          <img class="img-circle img-rotate" src="/blogs/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">解璎XieYing</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blogs/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blogs/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/simply-none" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/simply-none" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/simply-none" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blogs/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E5%8D%B3%E9%A3%9F%E6%8E%A2%E7%B4%A2/">即食探索</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E5%8F%8D%E6%80%9D/">反思</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E8%BD%AC%E6%AD%A3%E5%A4%8D%E7%9B%98/">转正复盘</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/%E9%9A%8F%E6%84%9F/">随感</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">前端工程化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E5%A2%83%E9%81%87/" rel="tag">境遇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E8%92%B8%E7%85%AE%E6%97%A5%E5%B8%B8/" rel="tag">蒸煮日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blogs/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13px;">前端工程化</a> <a href="/blogs/tags/%E5%A2%83%E9%81%87/" style="font-size: 14px;">境遇</a> <a href="/blogs/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 14px;">碎碎念</a> <a href="/blogs/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">笔记</a> <a href="/blogs/tags/%E8%92%B8%E7%85%AE%E6%97%A5%E5%B8%B8/" style="font-size: 13px;">蒸煮日常</a> <a href="/blogs/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 14px;">随感</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blogs/categories/%E5%8F%8D%E6%80%9D/">反思</a>
              </p>
              <p class="item-title">
                <a href="/blogs/2021/02/26/02/11/" class="title">杂乱的小情绪</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-26T02:11:28.000Z" itemprop="datePublished">2021-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blogs/categories/%E5%8D%B3%E9%A3%9F%E6%8E%A2%E7%B4%A2/">即食探索</a>
              </p>
              <p class="item-title">
                <a href="/blogs/2020/10/13/13/17/" class="title">嘉狩食语</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-13T13:17:01.000Z" itemprop="datePublished">2020-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blogs/categories/%E8%BD%AC%E6%AD%A3%E5%A4%8D%E7%9B%98/">转正复盘</a>
              </p>
              <p class="item-title">
                <a href="/blogs/2020/10/08/14/42/" class="title">转正复盘</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-08T14:42:36.000Z" itemprop="datePublished">2020-10-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blogs/categories/%E5%8F%8D%E6%80%9D/">反思</a>
              </p>
              <p class="item-title">
                <a href="/blogs/2020/07/13/12/08/" class="title">论环境的影响</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-13T12:08:55.000Z" itemprop="datePublished">2020-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blogs/categories/%E9%9A%8F%E6%84%9F/">随感</a>
              </p>
              <p class="item-title">
                <a href="/blogs/2020/06/21/22/10/" class="title">杂感</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-21T22:10:29.000Z" itemprop="datePublished">2020-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小感想" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      杂乱的小情绪
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blogs/2021/02/26/02/11/" class="article-date">
	  <time datetime="2021-02-26T02:11:28.000Z" itemprop="datePublished">2021-02-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blogs/categories/%E5%8F%8D%E6%80%9D/">反思</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blogs/tags/%E5%A2%83%E9%81%87/" rel="tag">境遇</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blogs/2021/02/26/02/11/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="2021-03-01-09-16-57"><a href="#2021-03-01-09-16-57" class="headerlink" title="2021/03/01 09:16:57"></a>2021/03/01 09:16:57</h1><p>冲动是魔鬼！冲动是魔鬼！冲动是魔鬼！！！千万不能够一时冲动，切记切记。</p>
<p>切莫冲动，切莫冲动，切莫冲动。</p>
<p>必须经受住人性贪婪的考验。</p>
<p>静坐常思己过，闲谈莫论人非。</p>
<p>静静静，静静静，静静静。</p>
<p>切莫冲动，切记勿冲动。</p>
<p>时刻保持清醒很重要，打消人性的贪婪。</p>
<p>此刻，我的心态是怎样的呢？惶惶不安，但无任何实质性的改变能够打消这种毛病。此刻的我，犹如一只丧家之犬，到处碰壁，而又无所得。为啥就不能等待，等待最佳时机出现呢？非得这般的自我折磨。这就是平庸的人吗？还是自己独有的毛病。望着这些数字，我能做什么呢？处在山巅之上，一切都可能随时崩塌，然翻身之日何时能够凸显，也许永远都凸显不了吧。</p>
<p>还记得上次的教训吗？？高买低卖的教训，等待不住时间的翻盘，最后呢？大败于此，不觉得很羞耻吗？一月之内，半月资薪。这就是我吗？还如此冲动的想要做着什么？何必如此呢？？？何必这样呢？？？这样的心态，能够做好什么事情？？可能做什么都会失败吧。</p>
<p>高于自己的预期值就不要这么冲动的想要改变，不能突破自己内心的防线。这时，只有静观其变最好，而不是惶恐地去修改自己的预期。既然不是自己的预期，哪还有什么地惶恐呢？？？不应该的啊。所以，既然设置栏这种心里之预期，那就别去看吧，随时都看天意，总比自己+天意更靠谱一些，尤其是毫无任何准备，毫无任何经验，只是在这乱碰乱撞，那真的是个让人鄙视之人呐。</p>
<p>我惶惶然，需要自己镇住自己，自己考虑目前的困境，投机取巧者，必然崩陷于大厦将倾之时。</p>
<blockquote>
<p>谢颖 于红谷滩 2021/03/01 10:18:59</p>
</blockquote>
<h1 id="2021-02-26-14-28-27"><a href="#2021-02-26-14-28-27" class="headerlink" title="2021/02/26 14:28:27"></a>2021/02/26 14:28:27</h1><p>永远有涨的股，永远有跌的股，不能妄自行动，以免淹没成本。</p>
<blockquote>
<p>xieying 于红谷滩 2021/02/26 14:29:33</p>
</blockquote>
<h1 id="2021-02-26-14-08-29"><a href="#2021-02-26-14-08-29" class="headerlink" title="2021/02/26 14:08:29"></a>2021/02/26 14:08:29</h1><p>当静噪不同时候，应该干些什么呢？是已然自足的颓废？还是看些技术书籍，提升自己。毕竟上班时间也就只能看技术有关的文章/书籍了吧，而股票等等其他的东西，上班时间看总有种偷偷摸摸的感觉。</p>
<p>突然发现一个人最难的事，就是一如既往地坚持吧，坚持自己喜欢做的事，也是一件十分快乐和有意义的事情呢。</p>
<blockquote>
<p>xieying 于红谷滩 2021/02/26 14:12:38</p>
</blockquote>
<h1 id="2021-02-26-13-34-48"><a href="#2021-02-26-13-34-48" class="headerlink" title="2021/02/26 13:34:48"></a>2021/02/26 13:34:48</h1><p>局势尚未明朗之际，切勿出手；就算别人赚的盆满钵满，又如何呢？自己还不是在一直亏损当中；而当每次碰到这种情况，都是这样，亦当会和之前一样，忍不住出手交易，循环往复，最终没有任何的收获。</p>
<p>在非常时刻，能忍受住非常之寂寞，平复那种不能平复之心情，最终既能走向一个新的巅峰。</p>
<blockquote>
<p>xieying 于红谷滩 2021/02/26 13:40:36</p>
</blockquote>
<h1 id="2021-02-26-10-11-46"><a href="#2021-02-26-10-11-46" class="headerlink" title="2021/02/26 10:11:46"></a>2021/02/26 10:11:46</h1><p>自从入手股票一来，惶惶不可按已，无辨识是非之心，然始终忍耐不住，此非底层人习以为常乎？时可谓夙兴夜寐，然不可成，此之奈谁？没有与之相关的知识，到头来却会越输越惨，所以学习相关知识很重要。然后在合适的时间做着合适的事请，是能够对自己增益的。在对的时间做错的事请，只会诚惶诚恐，成为一只惴惴不安的丧家之犬，提防着所有，自己也一无所获。</p>
<p>就如今日而言，昨晚判断完形势之后，发现股票5天之内必然是下跌的，毕竟日线都呈现下趋趋势，然周线是呈现上升趋势的，所以今天是可以抛售股票的，但是，由于自身经验的不足，导致了在低点抛售了股票，可以说是白白损失了一些钱，而且，若在低点抛售股票，若后期形势越加明朗，后悔莫及地只能等待之后股票最佳买入点买入了，然后机不可失也。</p>
<p>多加学习是必要的，然而还是要有谨慎之心，不可妄想能够达到某种程度，也不可慌慌张张的乱了阵脚，乱了阵脚带来的损失往往是不可弥补的。怀着临危不乱之心，怀着平常之心做事，就算损失，也不会有太大的风险，然能够带来更多的益处。</p>
<p>再有就是复盘，能够及时的反省自己，才能够知道自己的缺陷，才能知道怎样去弥补这些差异。望接下来的日子能够及时的反省自己，不慌不乱，这样才能成为更加强大的自己吧。</p>
<p>说到此，还需回顾一下过去的几天，过去的几天，自以为学到了一些皮毛，但是呢，还是折戟沉沙，白白损失了200块钱。</p>
<p>谨记：在大盘未明朗之前，切勿贸然跟进，不然得少失多；在曲线走势飘忽不定的时候，更应该保持观望的态度。而根据一些矛盾的事项，比如MACD曲线到达顶峰，且走势缓慢，KDJ曲线即将死叉或已死叉之时，可能会有上升的可能，但几天之内还是会下降的，所以开盘若股价下降不是很大，可以观望一下，也许卖出的时候，能够以更高一些的价格卖出。不要轻易的卖出，终将能够减少一些损失，然后等待最佳时机买入，赚的更多的差价。</p>
<blockquote>
<p>xieying 于红谷滩 2021/02/26 11:07:54</p>
</blockquote>
<h1 id="2020-07-16-23-23-12"><a href="#2020-07-16-23-23-12" class="headerlink" title="2020-07-16 23:23:12"></a>2020-07-16 23:23:12</h1><p>很多时候心境是非常重要的，当我们能够沉静下来，有目标的做自己需要做的事情，配合一些白噪音般的音乐，周遭的环境又算得了什么呢？<br>很多时候却没有这般的心境，这也是环境所造成的，底层人的跃迁是真的难，难于上青天，这心境总是要在某种外部刺激下才会慢慢沉淀，不然按部就班，一切都是原来的样子。<br>很多时候良好心境的产生对我们自身来说，是会有一些不利于身心的情绪产生的，因为原来的生活状态难以改变，没有任何的忧患意识，也就产生不了任何能够改变自身状态的想法和行动。最主要还是行动和行动后的奖励了，不然有点难以坚持。<br>也许一切都将随这般良好的心境改变现今的状态，但是底层人的各种所处行为都很难走出所处的阶层。但是总有万般的无奈，生活总得继续，我们总得找到得以谋生的手段，既然自己有某种先天性的不足，但是，还是要努力的改变呀，浑浑噩噩的度过，又是有什么意义呢？生活没有任何的意义，也就离废人不远了吧！<br>希望自己能够保持一份良好的心境，不管遇到任何的事情，总得让自己有所想法，去迎接和面对这些未来的不可预知。</p>
<blockquote>
<p>chiuuuuuu 于南康 2020/07/16 23:35:42</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://simply-none.github.io/blogs/2021/02/26/02/11/" title="杂乱的小情绪" target="_blank" rel="external">https://simply-none.github.io/blogs/2021/02/26/02/11/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/simply-none" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blogs/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/simply-none" target="_blank"><span class="text-dark">解璎XieYing</span><small class="ml-1x">前端开发</small></a></h3>
        <div>懒癌患者，正在改变中......</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/blogs/2020/10/13/13/17/" title="嘉狩食语"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/simply-none" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/simply-none" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/simply-none" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blogs/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 解璎XieYing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blogs/js/plugin.min.js"></script>


<script src="/blogs/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blogs/',
        CONTENT_URL: '/blogs/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blogs/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '9728df90fcd6930085d3',
    clientSecret: 'b81ed5c7ffa5b647582d6d1941aa8047d736fea7',
    repo: 'blogs',
    owner: 'simply-none',
    admin: ['simply-none'],
    // id: md5(location.pathname),
    id: location.pathname,
    // id: (Math.floor(Math.random() * 100000000)).toString(),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>